
Hinfahrt
  	Bahnhof/Haltestelle                     	Datum   	Uhrzeit 	Produkte 	Reservierungswunsch

  	Berlin-Lichtenrade Berlin Friedrichstraße 	Do, 24.03.2016 	14:52 15:17 	S 2     	Reservierung nicht möglich
  	Berlin Friedrichstraße Berlin Hbf (S-Bahn) 	Do, 24.03.2016 	15:23 15:25 	S 7 	        Reservierung nicht möglich
  	Berlin Hbf Braunschweig Hbf             	Do, 24.03.2016 	15:34 16:56 	ICE 693 	keine Sitzplatzreservierung erwünscht
  	Braunschweig Hbf Herzberg(Harz)         	Do, 24.03.2016 	17:03 18:21 	RB 34785 	Reservierung nicht möglich
  	Herzberg(Harz) Bad Lauterberg im Harz Barbis 	Do, 24.03.2016 	18:30 18:36 	RB 14031 	Reservierung nicht möglich

Rückfahrt
 	Bahnhof/Haltestelle                     	Datum   	Uhrzeit 	Produkte 	Reservierungswunsch

  	Bad Lauterberg im Harz Barbis Herzberg(Harz) 	So, 27.03.2016 	13:19 13:24 	RB 14018 	Reservierung nicht möglich
  	Herzberg(Harz) Braunschweig Hbf         	So, 27.03.2016 	13:34 14:51 	RB 34780 	Reservierung nicht möglich
  	Braunschweig Hbf Berlin Hbf              	So, 27.03.2016 	14:59 16:25 	ICE 690 	keine Sitzplatzreservierung erwünscht
  	Berlin Hbf Berlin Friedrichstraße       	So, 27.03.2016 	16:35 16:37 	RE 63864 	Reservierung nicht möglich
  	Berlin Friedrichstraße Berlin-Lichtenrade 	So, 27.03.2016 	16:48 17:15 	S 2     	Reservierung nicht möglich

7XWDGL
