<!DOCTYPE html>
<html>
<head>
<style>
body {
    counter-reset: section;
    counter-reset: subsection 10;
}

h1 {
    counter-reset: subsection 100;
}

h1::before {
    counter-increment: section;
    content: "Section " counter(section) ". ";
}

h2::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) " ";
}

div::before {
    counter-increment: section;
    content: counter(section) "." counter(subsection) " ";
}

p.count::before {
    counter-increment: section;
    content: counter(section) "." counter(subsection) " ";
}

p::before {
    counter-increment: subsection;
    content: counter(section) "." counter(subsection) " ";
}

</style>
</head>

<body>

<p><b>Note:</b> IE8 supports these properties only if a !DOCTYPE is specified.</p>
<p class="count"><b>Note:</b> supports these properties only if a !DOCTYPE is specified.</p>
<p><b>Note:</b> these properties only if a !DOCTYPE is specified.</p>
<div><b>Note:</b> properties only if a !DOCTYPE is specified.</div>
<p><b>Note:</b> only if a !DOCTYPE is specified.</p>

<h1>HTML tutorials</h1>
  <h2>HTML Tutorial</h2>
  <h2>XHTML Tutorial</h2>
  <h2>CSS Tutorial</h2>

<h1>Scripting tutorials</h1>
  <h2>JavaScript</h2>
  <h2>VBScript</h2>

<h1>XML tutorials</h1>
  <h2>XML</h2>
  <h2>XSL</h2>

</body>
</html>
